# swc3man2

./: .gitignore  pom.xml
src/main/java/laace/swc3man2/: Swc3man2Application.java
src/main/java/laace/swc3man2/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/laace/swc3man2/controllers/: Admin.java  AdminController.java  CourseController.java  ErrorController.java  LoginController.java  StudentController.java  TeacherController.java  TeachterController.java
src/main/java/laace/swc3man2/interfaces/: TeacherRepositoryInterface.java
src/main/java/laace/swc3man2/joinSqlTableModels/: StudentCourse.java  StudentCourseId.java
src/main/java/laace/swc3man2/models/: CourseModel.java  CourseModelAPI.java  ModelInterface.java  RoleModel.java  StudentCourseId.java  StudentModel.java  TeacherInterface.java  TeacherModel.java
src/main/java/laace/swc3man2/repositories/: CourseRepository.java  CourseRepositoryInterface.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/laace/swc3man2/repositorys/: CourseRepository.java  TeacherRepository.java
src/main/java/laace/swc3man2/services/: CourseService.java  ServiceThread.java  StudentCourseService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties  data.sql  db_setup.sql  dummy_data_student_course.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: card.css
src/main/resources/static/js/: card.js  main.js  student.js  teacher.js
src/main/resources/templates/: courseCreate.html  courses.html  error.html  index.html  login.html  registration.html  teacher.html  teachers.html
src/main/resources/templates/admin/: home.html  studentCourses.html
src/main/resources/templates/courses/: card.html  create.html  edit.html  index.html
src/main/resources/templates/fragments/: style.html
src/main/resources/templates/students/: home.html  index.html
src/main/resources/templates/teachers/: index.html
src/test/java/laace/swc3man2/: Swc3man2ApplicationTests.java
