# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kea_db?serverTimezone=CET
spring.datasource.username=groot
spring.datasource.password=iamgroot
server.port=8181

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = create

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.teachers-query=select email, password, active from teachers where email=?
spring.queries.roles-query=select t.email, r.role from teachers t inner join teachers_roles tr on(t.teacher_id=tr.teacher_id) inner join roles r on(tr.role_id=r.role_id) where t.email=?

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG

spring.jpa.properties.hibernate.format_sql=true

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

# management.endpoint.shutdown.enabled=true
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always
